{
  "name": "prototype-figma-mvp-main",
  "version": "1.0.0",
  "description": "## Este repositório tem como objetivo gerenciar setores, cargos, funcionários e a folha de pagamento de uma empresa de recursos humanos de pequeno porte.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "package": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.1"
  }
}
